# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=":hcl=cwZ8^kLxj<Pl0vQaQ0QI]y>^rC/eFNMBK_Sku/9OHbEOcHCUCORy0E4^<9e"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

#
# Where to redirect the user if SecureSocial can't figure that out from
# the request that led the use to the login page
#
securesocial.onLoginGoTo=/

#
# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
#
securesocial.onLogoutGoTo=/login

# Twitter
#
securesocial.twitter.requestTokenUrl="https://twitter.com/oauth/request_token"
securesocial.twitter.accessTokenUrl="https://twitter.com/oauth/access_token"
securesocial.twitter.authorizationUrl="https://twitter.com/oauth/authenticate"
securesocial.twitter.consumerKey=your_consumer_key
securesocial.twitter.consumerSecret=your_consumer_secret

#
# Facebook
#
securesocial.facebook.authorizationUrl="https://graph.facebook.com/oauth/authorize"
securesocial.facebook.accessTokenUrl="https://graph.facebook.com/oauth/access_token"
securesocial.facebook.clientId=your_client_id
securesocial.facebook.clientSecret=your_client_secret
# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
securesocial.facebook.scope=email

#
# Google
#
securesocial.google.authorizationUrl="https://accounts.google.com/o/oauth2/auth"
securesocial.google.accessTokenUrl="https://accounts.google.com/o/oauth2/token"
securesocial.google.clientId=your_client_id
securesocial.google.clientSecret=your_client_secret
securesocial.google.scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"

