#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

#
# Where to redirect the user if SecureSocial can't figure that out from
# the request that led the use to the login page
#
securesocial.onLoginGoTo=/

#
# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
#
securesocial.onLogoutGoTo=/login

# Twitter
#
securesocial.twitter.requestTokenUrl="https://twitter.com/oauth/request_token"
securesocial.twitter.accessTokenUrl="https://twitter.com/oauth/access_token"
securesocial.twitter.authorizationUrl="https://twitter.com/oauth/authenticate"
securesocial.twitter.consumerKey=your_consumer_key
securesocial.twitter.consumerSecret=your_consumer_secret

#
# Facebook
#
securesocial.facebook.authorizationUrl="https://graph.facebook.com/oauth/authorize"
securesocial.facebook.accessTokenUrl="https://graph.facebook.com/oauth/access_token"
securesocial.facebook.clientId=your_client_id
securesocial.facebook.clientSecret=your_client_secret
# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
securesocial.facebook.scope=email

#
# Google
#
securesocial.google.authorizationUrl="https://accounts.google.com/o/oauth2/auth"
securesocial.google.accessTokenUrl="https://accounts.google.com/o/oauth2/token"
securesocial.google.clientId=your_client_id
securesocial.google.clientSecret=your_client_secret
securesocial.google.scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"